<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- <script src="./swiper.js"></script> -->
    
    <style>
        *{margin: 0; padding: 0;list-style: none;}
   
        .mySwiper1 {margin-bottom: 50px;}
        .mySwiper1 { width: 100vw; position: relative;  }
        .mySwiper1  .swiper-wrapper{height: 850px; }
        .mySwiper1 .swiper-wrapper .swiper-slide {height: 850px;}
        .swiper-wrapper .first{background-color: black;}
        .swiper-wrapper .second{background-color: green;}


        .swiper-button-next::after , .swiper-button-prev::after{display: none;}
        /* .swiper-button-prev{ position: absolute; top: 700px; : 500px;} */
        .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{opacity: 1;}
        .swiper-pagination{
            text-align: unset; 
            left: 50px;}
        
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{ bottom: 100px; left: 50px;width: 100px; }
        
        .btn{display: flex;width: 120px; justify-content: center; position: absolute; top: 700px; right: 500px;}
        .swiper-pagination-bullet{   width: 10px ; height: 10px; background-color: #ffffff;opacity: 1; border-radius: 50%;}
        .swiper-pagination-bullet-active{background-color: #00EDA9; width: 36px; height: 10px; border-radius: 5px;}


                /*  */


        .mySwiper2{display: flex; }
       
        .box {display: flex ;}
        .box > h3 { width: 200px ; height: 200px;margin-right: 100px;  background-color: yellow;}
        .box .swiper{width: 100%;}
        .swiper .swiper-wrapper {width: 100%;}

        .mySwiper2.swiper .swiper-wrapper .swiper-slide{ width: 360px; height: 200x;  border: 1px solid black;}

    </style>
</head>
<body>
    <div class="swiper mySwiper1 ">
        <ul class="swiper-wrapper ">
            <li class="swiper-slide first"  >slider 111111111111111111111 </li>
            <li class="swiper-slide second" >slider 22222222222222222222222</li>
        </ul>
        <!-- <ul  class="swiper-pagination swiper-pagination-bullets">
            <li class="swiper-pagination-bullet swiper-pagination-bullet-active">1</li>
            <li class="swiper-pagination-bullet">2</li>
            
        </ul> -->
        <div class="btn">
            <div class="swiper-button-prev"><img src="./imges/main/button_main_slide_pre.svg" alt=""></div>
            <div class="swiper-button-next"><img src="./imges/main/button_main_slide_next.svg" alt=""></div>
            <!-- <div class="swiper-pagination"></div> -->
        
        </div>

        <ul>
            <li class="swiper-pagination"> </li>
            <li class="swiper-pagination"></li>
        </ul>
        

    </div>
    <div>

    <div class="box">
        <h3>ff</h3>
        <div class="swiper mySwiper2">
            <ul class=" swiper-wrapper swiperImg ">
                <li class="swiper-slide">1</li>
                <li class="swiper-slide">2</li>
                <li class="swiper-slide">3</li>
                <li class="swiper-slide">4</li>
                <li class="swiper-slide">5</li>
                <li class="swiper-slide">6</li>
            </ul>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".mySwiper1", {
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            // clickable: true,
          
            },  
            navigation:  {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev", 
            
            }, 
        });

        var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 'auto',
       
        slidesPerColumn: 2.5,
        spaceBetween: 60,

        });
    </script>


</body>
</html>
