<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100vw;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: yellowgreen;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-button-next::after , .swiper-button-prev::after {display: none;}
      .btn{display: flex;width: 120px; justify-content: center; position: absolute; top: 50%; right: 50px;}

    
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper1">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">Slide 1</li>
            <li class="swiper-slide">Slide 2</li>
        </ul>
       <div class="btn">
           <div class="swiper-button-prev"><img src="./imges/button/button_main_slide_pre.svg" alt=""></div>
            <div class="swiper-button-next"><img src="./imges/button/button_main_slide_next.svg" alt=""></div>
        </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
       
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevE1: ".swiper-button-prev",
        },  
      });
    </script>
  </body>
</html>
